<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="otomasyonModelStoreContainer" CdmEntityContainer="otomasyonEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="otomasyonModel.Activities">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="otomasyonModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="otomasyonModel.Messages">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Missions">
      <EntityTypeMapping TypeName="otomasyonModel.Missions">
        <MappingFragment StoreEntitySet="Missions">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsDirector" ColumnName="IsDirector" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="otomasyonModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ActivitieId" ColumnName="ActivitieId" />
          <ScalarProperty Name="MissionId" ColumnName="MissionId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserWorks">
      <EntityTypeMapping TypeName="otomasyonModel.UserWorks">
        <MappingFragment StoreEntitySet="UserWorks">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateExplanation" ColumnName="UpdateExplanation" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="RemainingEfort" ColumnName="RemainingEfort" />
          <ScalarProperty Name="AssignedEffort" ColumnName="AssignedEffort" />
          <ScalarProperty Name="ActualEffort" ColumnName="ActualEffort" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="WorksId" ColumnName="WorksId" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="otomasyonModel.Works">
        <MappingFragment StoreEntitySet="Works">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateExplanation" ColumnName="UpdateExplanation" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>