<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Code" Type="bigint" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="SenderId" Type="int" />
    <Property Name="ReceiverId" Type="int" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="IsDirector" Type="bit" />
    <Property Name="Code" Type="bigint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="100" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="MissionId" Type="int" Nullable="false" />
    <Property Name="ActivitieId" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="UserWorks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersId" Type="int" Nullable="false" />
    <Property Name="WorksId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ActualEffort" Type="int" />
    <Property Name="AssignedEffort" Type="int" />
    <Property Name="RemainingEfort" Type="int" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="UpdateExplanation" Type="varchar" MaxLength="4000" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="LastUpdateTime" Type="datetime" />
    <Property Name="UpdateExplanation" Type="varchar" MaxLength="4000" />
    <Property Name="Status" Type="varchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK__Users__Activitie__236943A5">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ActivitieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Departmen__2180FB33">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__MissionId__22751F6C">
    <End Role="Missions" Type="Self.Missions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Missions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="MissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserWorks__Users__208CD6FA">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserWorks" Type="Self.UserWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserWorks">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserWorks__Works__628FA481">
    <End Role="Works" Type="Self.Works" Multiplicity="1" />
    <End Role="UserWorks" Type="Self.UserWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Works">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserWorks">
        <PropertyRef Name="WorksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="otomasyonModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="Proje" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="Proje" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="Proje" store:Type="Tables" />
    <EntitySet Name="Missions" EntityType="Self.Missions" Schema="Proje" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="Proje" store:Type="Tables" />
    <EntitySet Name="UserWorks" EntityType="Self.UserWorks" Schema="Proje" store:Type="Tables" />
    <EntitySet Name="Works" EntityType="Self.Works" Schema="Proje" store:Type="Tables" />
    <AssociationSet Name="FK__Users__Activitie__236943A5" Association="Self.FK__Users__Activitie__236943A5">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Departmen__2180FB33" Association="Self.FK__Users__Departmen__2180FB33">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__MissionId__22751F6C" Association="Self.FK__Users__MissionId__22751F6C">
      <End Role="Missions" EntitySet="Missions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserWorks__Users__208CD6FA" Association="Self.FK__UserWorks__Users__208CD6FA">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserWorks" EntitySet="UserWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__UserWorks__Works__628FA481" Association="Self.FK__UserWorks__Works__628FA481">
      <End Role="Works" EntitySet="Works" />
      <End Role="UserWorks" EntitySet="UserWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users2" Association="Self.FK_Messages_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>