<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="otomasyonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="otomasyonModel.Activities" />
    <EntitySet Name="Departments" EntityType="otomasyonModel.Departments" />
    <EntitySet Name="Messages" EntityType="otomasyonModel.Messages" />
    <EntitySet Name="Missions" EntityType="otomasyonModel.Missions" />
    <EntitySet Name="Users" EntityType="otomasyonModel.Users" />
    <EntitySet Name="UserWorks" EntityType="otomasyonModel.UserWorks" />
    <EntitySet Name="Works" EntityType="otomasyonModel.Works" />
    <AssociationSet Name="FK__Users__Activitie__236943A5" Association="otomasyonModel.FK__Users__Activitie__236943A5">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Departmen__2180FB33" Association="otomasyonModel.FK__Users__Departmen__2180FB33">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="otomasyonModel.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users2" Association="otomasyonModel.FK_Messages_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__MissionId__22751F6C" Association="otomasyonModel.FK__Users__MissionId__22751F6C">
      <End Role="Missions" EntitySet="Missions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserWorks__Users__208CD6FA" Association="otomasyonModel.FK__UserWorks__Users__208CD6FA">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserWorks" EntitySet="UserWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__UserWorks__Works__628FA481" Association="otomasyonModel.FK__UserWorks__Works__628FA481">
      <End Role="Works" EntitySet="Works" />
      <End Role="UserWorks" EntitySet="UserWorks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="otomasyonModel.FK__Users__Activitie__236943A5" FromRole="Activities" ToRole="Users" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="Int64" />
    <NavigationProperty Name="Users" Relationship="otomasyonModel.FK__Users__Departmen__2180FB33" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SendTime" Type="DateTime" Precision="3" />
    <Property Name="SenderId" Type="Int32" />
    <Property Name="ReceiverId" Type="Int32" />
    <NavigationProperty Name="SenderUser" Relationship="otomasyonModel.FK_Messages_Users2" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="ReceiverUser" Relationship="otomasyonModel.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsDirector" Type="Boolean" />
    <Property Name="Code" Type="Int64" />
    <NavigationProperty Name="Users" Relationship="otomasyonModel.FK__Users__MissionId__22751F6C" FromRole="Missions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="MissionId" Type="Int32" Nullable="false" />
    <Property Name="ActivitieId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activities" Relationship="otomasyonModel.FK__Users__Activitie__236943A5" FromRole="Users" ToRole="Activities" />
    <NavigationProperty Name="Departments" Relationship="otomasyonModel.FK__Users__Departmen__2180FB33" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="Messages" Relationship="otomasyonModel.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Missions" Relationship="otomasyonModel.FK__Users__MissionId__22751F6C" FromRole="Users" ToRole="Missions" />
    <NavigationProperty Name="UserWorks" Relationship="otomasyonModel.FK__UserWorks__Users__208CD6FA" FromRole="Users" ToRole="UserWorks" />
  </EntityType>
  <EntityType Name="UserWorks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersId" Type="Int32" Nullable="false" />
    <Property Name="WorksId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ActualEffort" Type="Int32" />
    <Property Name="AssignedEffort" Type="Int32" />
    <Property Name="RemainingEfort" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateExplanation" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="otomasyonModel.FK__UserWorks__Users__208CD6FA" FromRole="UserWorks" ToRole="Users" />
    <NavigationProperty Name="Works" Relationship="otomasyonModel.FK__UserWorks__Works__628FA481" FromRole="UserWorks" ToRole="Works" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateExplanation" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserWorks" Relationship="otomasyonModel.FK__UserWorks__Works__628FA481" FromRole="Works" ToRole="UserWorks" />
  </EntityType>
  <Association Name="FK__Users__Activitie__236943A5">
    <End Type="otomasyonModel.Activities" Role="Activities" Multiplicity="1" />
    <End Type="otomasyonModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ActivitieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Departmen__2180FB33">
    <End Type="otomasyonModel.Departments" Role="Departments" Multiplicity="1" />
    <End Type="otomasyonModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Type="otomasyonModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="otomasyonModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users2">
    <End Type="otomasyonModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="otomasyonModel.Messages" Role="Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__MissionId__22751F6C">
    <End Type="otomasyonModel.Missions" Role="Missions" Multiplicity="1" />
    <End Type="otomasyonModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Missions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="MissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserWorks__Users__208CD6FA">
    <End Type="otomasyonModel.Users" Role="Users" Multiplicity="1" />
    <End Type="otomasyonModel.UserWorks" Role="UserWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserWorks">
        <PropertyRef Name="UsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserWorks__Works__628FA481">
    <End Type="otomasyonModel.Works" Role="Works" Multiplicity="1" />
    <End Type="otomasyonModel.UserWorks" Role="UserWorks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Works">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserWorks">
        <PropertyRef Name="WorksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>